<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import view.DiceButton?>
<?import view.RuleStringConverter?>
<HBox style=" -fx-border-color:black; -fx-border-width: 1.0; -fx-border-style: solid;"
      minHeight="100" maxHeight="100" alignment="CENTER_RIGHT" spacing="5"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DiceRulesController">
    <padding>
        <Insets top="5" left="5" right="5" bottom="5"/>
    </padding>
    <ComboBox fx:id="cmbRules" promptText="Wähle Regel" onAction="#showRule" editable="true">
        <items>
            <fx:include source="ruleItems.fxml"/>
        </items>
        <tooltip>
            <Tooltip text="Kurzregeln"/>
        </tooltip>
        <converter>
            <RuleStringConverter/>
        </converter>
    </ComboBox>
    <TextArea editable="false" fx:id="txtRules" wrapText="true">
        <HBox.margin>
            <Insets bottom="0.0" left="0.0" right="50.0" top="0.0"/>
        </HBox.margin>
    </TextArea>
    <VBox spacing="5">
        <Label fx:id="txtSuccess" text="Erfolg:"/>
        <HBox alignment="CENTER">
            <TextField fx:id="txtRollDice" editable="false"
                       minWidth="50" maxWidth="50" prefHeight="50" alignment="CENTER">
                <font>
                    <Font size="16.0" style="bold"/>
                </font>
            </TextField>
            <VBox alignment="CENTER">
                <TextField fx:id="txtBonus1" editable="false" minWidth="50" maxWidth="50"
                           alignment="CENTER"/>
                <TextField fx:id="txtBonus2" editable="false" minWidth="50" maxWidth="50"
                           alignment="CENTER"/>
            </VBox>
        </HBox>
    </VBox>

    <VBox alignment="CENTER" spacing="5">
        <DiceButton fx:id="btnDice" minWidth="100" minHeight="50" onAction="#rollDice"/>
        <Slider fx:id="sldNumber" orientation="HORIZONTAL" min="1" max="9" value="1"
                showTickLabels="true" showTickMarks="true" majorTickUnit="4"
                minorTickCount="3" blockIncrement="1" snapToTicks="true"/>
    </VBox>
    <VBox alignment="CENTER">
        <Label text="Bonuswürfel"/>
        <Slider fx:id="sldBonusDice" orientation="VERTICAL" min="-2" max="2" value="0"
                showTickLabels="true" showTickMarks="true" majorTickUnit="1"
                minorTickCount="0" blockIncrement="1" snapToTicks="true"/>
    </VBox>
</HBox>