accounting=Buchführung
anthropology=Anthropologie
archeology=Archeologie
charm=Charm
climb=Klettern
craftArt=Handwar/Kunst
creditRating=Finanzkraft
cthulhuMythos=Cthulhu-Mythos
drive=Steuern
driveCar=Autofahren
electricReparation=Elektrische Reparaturen
firstAid=Erste Hilfe
foreignLanguage=Fremdsprache
heavyMachine=Schweres gerät
history=Geschichte
intimidate=Einschüchtern
jump=Springen
law=Rechtswesen
libraryUse=Bibliotheksnutzung
listen=Horchen
lockSmith=Schließtechnik
mechanicReparation=Mechanische Reparaturen
medicine=Medizin
natureScience=Naturwissenschaft
occultism=Okkultismus
orientation=Orientierung
fastTalk=Übereden
psychoAnalysis=Psychoanalyse
psychology=Psychologie
ride=Reiten
sleightOfHand=Kaschieren
survival=Überlebenskunst
swim=Schwimmen
track=Spurensuche
persuade=Überzeugen
stealth=Verborgen bleiben
spotHidden=Verborgenes Erkennen
disguise=Verkleiden
throw=Werfen
appraise=Werte schätzen
strength=ST
constitution=KO
size=GR
dexterity=GE
appearance=ER
intelligence=IN
mana=MA
education=BI
moveRate=BW
ownLanguage=Muttersprache
dodge=Ausweichen
meleeUnarmed=Nahkampf(Handgemenge)
rangeWeaponPistol=Fernkampf(Faustfeuerwaffe)
rangeWeaponGun=Fernkampf(Gewehr/Flinte)
name=Name
player=Spieler
age=Alter
occupation=Beruf
sex=Geschlecht
birthday=Geburtstag
birthplace=Geburtsort
residence=Wohnort
newName=Neuer Name
newPlayer=Neuer Spieler
newOccupation=Neuer Beruf
male=männlich
newBirthday=Neuer Geburtstag
newBirthplace=Neuer Geburtsort
newResidence=Neuer Wohnort
thisImage=das Bild
nameOfCharacter=Name des Characters\:
newNonPlayerCharacter=Neuer Nicht-Spieler-Character
rangedWeapons=Fernkampf()
newFightAbility=Neue Waffenfertigkeit
nameOfAbility=Name der Fertigkeit\:
newAbility=Neue Fertigkeit
doYouReallyWantTo.0.delete=Möchstest du wirklich {0} löschen
nameForLocation=Name für die Location\:
newLocation=Neue Location
newScenario=Neues Szenario
nameForScenario=Name für das Szenario\:
no.name=no name
Luck=GL
hitPoints=TR
magicPoints=MP
sanity=GS
damageBonus=SB
deleteReally=Wirklich löschen?
reallyRollOn=Wirklich auf {0} würfeln?
success=Erfolg
failure=Misserfolg
patzer=Patzer
normal=Normal
difficult=Schwer
extreme=Extrem
description=Beschreibung\:
ideology=Weltsicht\:
importantPersons=Wichtige Personen\:
importantPlaces=Wichtige Orte\:
treasuredPossessions=Gehütete Schätze\:
traits=Wesenszüge\:
injuries=Verletzungen\:
phobias=Phobien\:
tomes=Bücher/Zauber/Artefatkte\:
encounters=Begegnungen\:
possessions=Besitztümer\:
cash=Finanzen\: